-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 06, 2017 at 12:17 PM
-- Server version: 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `wordies`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(100) NOT NULL,
  `category_desc` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `chapters`
--

CREATE TABLE IF NOT EXISTS `chapters` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `story_id` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_up` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `view_count` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `chapters`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `chapter_count`
--
CREATE TABLE IF NOT EXISTS `chapter_count` (
`id` bigint(11)
,`chapter_count` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `characters`
--

CREATE TABLE IF NOT EXISTS `characters` (
`id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `gender` char(1) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `physical` text,
  `personality` text,
  `background` text NOT NULL,
  `face` text,
  `other` text,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_up` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `characters`
--


-- --------------------------------------------------------

--
-- Table structure for table `character_relations`
--

CREATE TABLE IF NOT EXISTS `character_relations` (
`id` int(11) NOT NULL,
  `char1` int(11) NOT NULL,
  `char2` int(11) NOT NULL,
  `desc` text NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `character_relations`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_session`
--

CREATE TABLE IF NOT EXISTS `ci_session` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
`id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `chapter_id` varchar(20) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_up` int(11) NOT NULL,
  `flag` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `comment_count`
--
CREATE TABLE IF NOT EXISTS `comment_count` (
`id` bigint(11)
,`comment_count` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `followers`
--
CREATE TABLE IF NOT EXISTS `followers` (
`author_id` int(11)
,`id` int(11) unsigned
,`username` varchar(100)
,`twitter` varchar(50)
,`facebook` varchar(100)
,`profile_image` varchar(255)
,`about` text
,`subscribers` bigint(21)
,`votes` bigint(21)
,`word_count` decimal(32,0)
,`story_count` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `following`
--
CREATE TABLE IF NOT EXISTS `following` (
`subscriber_id` int(11)
,`id` int(11) unsigned
,`username` varchar(100)
,`twitter` varchar(50)
,`facebook` varchar(100)
,`profile_image` varchar(255)
,`about` text
,`subscribers` bigint(21)
,`votes` bigint(21)
,`word_count` decimal(32,0)
,`story_count` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `genres`
--

CREATE TABLE IF NOT EXISTS `genres` (
  `genre_id` int(11) NOT NULL,
  `genre_name` varchar(100) NOT NULL,
  `genre_exp` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `genres`
--


-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
`id` mediumint(8) unsigned NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `languages`
--

CREATE TABLE IF NOT EXISTS `languages` (
`id` int(10) unsigned NOT NULL,
  `name` char(49) CHARACTER SET utf8 DEFAULT NULL,
  `iso_639-1` char(2) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=136 ;

--
-- Dumping data for table `languages`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

CREATE TABLE IF NOT EXISTS `login_attempts` (
`id` int(11) unsigned NOT NULL,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `messages`
--
CREATE TABLE IF NOT EXISTS `messages` (
`id` int(11)
,`title` varchar(255)
,`sender` int(11)
,`date_send` timestamp
,`latest_reply` timestamp
,`user_id` int(11)
,`username` varchar(100)
,`profile_image` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `messages_header`
--

CREATE TABLE IF NOT EXISTS `messages_header` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `sender` int(11) NOT NULL,
  `date_send` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `messages_header`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `messages_replies`
--
CREATE TABLE IF NOT EXISTS `messages_replies` (
`id` int(11)
,`message_id` int(11)
,`reply` text
,`sender` int(11)
,`date` timestamp
,`username` varchar(100)
,`profile_image` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `message_latest_reply`
--
CREATE TABLE IF NOT EXISTS `message_latest_reply` (
`message_id` int(11)
,`latest_reply` timestamp
);
-- --------------------------------------------------------

--
-- Table structure for table `message_mapping`
--

CREATE TABLE IF NOT EXISTS `message_mapping` (
`id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `message_mapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `message_replies`
--

CREATE TABLE IF NOT EXISTS `message_replies` (
`id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `reply` text NOT NULL,
  `sender` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `message_replies`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE IF NOT EXISTS `notifications` (
`id` int(11) NOT NULL,
  `type` int(11) NOT NULL DEFAULT '1',
  `message` text NOT NULL,
  `url` varchar(255) NOT NULL,
  `flag` int(11) NOT NULL DEFAULT '0',
  `target` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `notifications`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `profile_comments`
--
CREATE TABLE IF NOT EXISTS `profile_comments` (
`id` int(11)
,`user_id` int(11)
,`comment` text
,`parent_id` int(11)
,`updated` datetime
,`chapter_title` varchar(255)
,`story_id` int(11)
,`story_title` varchar(255)
,`username` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `profile_subscriptions`
--
CREATE TABLE IF NOT EXISTS `profile_subscriptions` (
`id` bigint(11) unsigned
,`subscribers` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `profile_view`
--
CREATE TABLE IF NOT EXISTS `profile_view` (
`id` int(11) unsigned
,`username` varchar(100)
,`twitter` varchar(50)
,`facebook` varchar(100)
,`profile_image` varchar(255)
,`about` text
,`subscribers` bigint(21)
,`votes` bigint(21)
,`word_count` decimal(32,0)
,`story_count` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `profile_votes`
--
CREATE TABLE IF NOT EXISTS `profile_votes` (
`id` bigint(11) unsigned
,`votes` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `profile_word_count`
--
CREATE TABLE IF NOT EXISTS `profile_word_count` (
`id` bigint(11) unsigned
,`word_count` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Table structure for table `ratings`
--

CREATE TABLE IF NOT EXISTS `ratings` (
  `rating_id` int(11) NOT NULL,
  `rating_name` varchar(100) NOT NULL,
  `rating_explanation` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ratings`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `recommendations`
--
CREATE TABLE IF NOT EXISTS `recommendations` (
`subscriber_id` int(11)
,`id` int(11)
,`title` varchar(255)
,`desc` text
,`cover` varchar(255)
,`rating_id` int(11)
,`genre_id` int(11)
,`type_id` int(11)
,`author_id` int(11)
,`status_id` int(11)
,`language_id` int(11)
,`created` datetime
,`updated` datetime
,`user_up` int(11)
,`genre_name` varchar(100)
,`category_name` varchar(100)
,`rating_name` varchar(100)
,`langname` char(49)
,`username` varchar(100)
,`chapter_count` bigint(21)
,`view_count` decimal(32,0)
,`word_count` decimal(32,0)
,`comment_count` bigint(21)
,`subscribers` bigint(21)
,`votes` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `resources`
--

CREATE TABLE IF NOT EXISTS `resources` (
`id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `story_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sections`
--

CREATE TABLE IF NOT EXISTS `sections` (
`id` int(11) NOT NULL,
  `desc` text NOT NULL,
  `content` text NOT NULL,
  `chapter_id` int(11) NOT NULL,
  `words_count` int(11) NOT NULL,
  `characters` text NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `user_up` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `sections`
--


-- --------------------------------------------------------

--
-- Table structure for table `share_mapping`
--

CREATE TABLE IF NOT EXISTS `share_mapping` (
`id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `permission` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `share_mapping`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `share_views`
--
CREATE TABLE IF NOT EXISTS `share_views` (
`id` int(11)
,`story_id` int(11)
,`user_id` int(11)
,`permission` int(11)
,`username` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `stories`
--

CREATE TABLE IF NOT EXISTS `stories` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text,
  `cover` varchar(255) DEFAULT NULL,
  `rating_id` int(11) DEFAULT NULL,
  `genre_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT '0',
  `language_id` int(11) NOT NULL DEFAULT '1',
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_up` int(11) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `stories`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `stories_view`
--
CREATE TABLE IF NOT EXISTS `stories_view` (
`id` int(11)
,`title` varchar(255)
,`desc` text
,`cover` varchar(255)
,`rating_id` int(11)
,`genre_id` int(11)
,`type_id` int(11)
,`author_id` int(11)
,`status_id` int(11)
,`language_id` int(11)
,`created` datetime
,`updated` datetime
,`user_up` int(11)
,`genre_name` varchar(100)
,`category_name` varchar(100)
,`rating_name` varchar(100)
,`langname` char(49)
,`username` varchar(100)
,`chapter_count` bigint(21)
,`view_count` decimal(32,0)
,`word_count` decimal(32,0)
,`comment_count` bigint(21)
,`subscribers` bigint(21)
,`votes` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `story_count`
--
CREATE TABLE IF NOT EXISTS `story_count` (
`id` bigint(11) unsigned
,`story_count` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `story_profile_subscriptions`
--
CREATE TABLE IF NOT EXISTS `story_profile_subscriptions` (
`subscriber_id` int(11)
,`id` int(11)
,`title` varchar(255)
,`desc` text
,`cover` varchar(255)
,`rating_id` int(11)
,`genre_id` int(11)
,`type_id` int(11)
,`author_id` int(11)
,`status_id` int(11)
,`language_id` int(11)
,`created` datetime
,`updated` datetime
,`user_up` int(11)
,`genre_name` varchar(100)
,`category_name` varchar(100)
,`rating_name` varchar(100)
,`langname` char(49)
,`username` varchar(100)
,`chapter_count` bigint(21)
,`view_count` decimal(32,0)
,`word_count` decimal(32,0)
,`comment_count` bigint(21)
,`subscribers` bigint(21)
,`votes` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `story_profile_votes`
--
CREATE TABLE IF NOT EXISTS `story_profile_votes` (
`subscriber_id` int(11)
,`id` int(11)
,`title` varchar(255)
,`desc` text
,`cover` varchar(255)
,`rating_id` int(11)
,`genre_id` int(11)
,`type_id` int(11)
,`author_id` int(11)
,`status_id` int(11)
,`language_id` int(11)
,`created` datetime
,`updated` datetime
,`user_up` int(11)
,`genre_name` varchar(100)
,`category_name` varchar(100)
,`rating_name` varchar(100)
,`langname` char(49)
,`username` varchar(100)
,`chapter_count` bigint(21)
,`view_count` decimal(32,0)
,`word_count` decimal(32,0)
,`comment_count` bigint(21)
,`subscribers` bigint(21)
,`votes` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `story_subscribers`
--
CREATE TABLE IF NOT EXISTS `story_subscribers` (
`story_id` int(11)
,`id` int(11) unsigned
,`username` varchar(100)
,`twitter` varchar(50)
,`facebook` varchar(100)
,`profile_image` varchar(255)
,`about` text
,`subscribers` bigint(21)
,`votes` bigint(21)
,`word_count` decimal(32,0)
,`story_count` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `story_subscriptions`
--
CREATE TABLE IF NOT EXISTS `story_subscriptions` (
`id` bigint(11)
,`subscribers` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `story_voters`
--
CREATE TABLE IF NOT EXISTS `story_voters` (
`story_id` int(11)
,`id` int(11) unsigned
,`username` varchar(100)
,`twitter` varchar(50)
,`facebook` varchar(100)
,`profile_image` varchar(255)
,`about` text
,`subscribers` bigint(21)
,`votes` bigint(21)
,`word_count` decimal(32,0)
,`story_count` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `story_votes`
--
CREATE TABLE IF NOT EXISTS `story_votes` (
`id` bigint(11)
,`votes` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `subscriptions`
--

CREATE TABLE IF NOT EXISTS `subscriptions` (
`id` int(11) NOT NULL,
  `subscriber_id` int(11) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `story_id` int(11) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `subscriptions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tag`
--

CREATE TABLE IF NOT EXISTS `tag` (
`id` int(11) NOT NULL,
  `tag` varchar(255) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tag`
--


-- --------------------------------------------------------

--
-- Table structure for table `tag_mapping`
--

CREATE TABLE IF NOT EXISTS `tag_mapping` (
`id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `tag_mapping`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tag_views`
--
CREATE TABLE IF NOT EXISTS `tag_views` (
`id` int(11)
,`tag` varchar(255)
,`story_id` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) unsigned NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `twitter` varchar(50) DEFAULT NULL,
  `facebook` varchar(100) DEFAULT NULL,
  `profile_image` varchar(255) DEFAULT NULL,
  `about` text
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

CREATE TABLE IF NOT EXISTS `users_groups` (
`id` int(11) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `users_groups`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_count`
--
CREATE TABLE IF NOT EXISTS `view_count` (
`id` bigint(11)
,`view_count` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Table structure for table `votes`
--

CREATE TABLE IF NOT EXISTS `votes` (
`id` int(11) NOT NULL,
  `subscriber_id` int(11) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `story_id` int(11) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `votes`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `word_count`
--
CREATE TABLE IF NOT EXISTS `word_count` (
`id` bigint(11)
,`word_count` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Structure for view `chapter_count`
--
DROP TABLE IF EXISTS `chapter_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chapter_count` AS select `stories`.`id` AS `id`,count(`chapters`.`id`) AS `chapter_count` from (`stories` left join `chapters` on((`chapters`.`story_id` = `stories`.`id`))) where (`chapters`.`status` = 1);

-- --------------------------------------------------------

--
-- Structure for view `comment_count`
--
DROP TABLE IF EXISTS `comment_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comment_count` AS select `stories`.`id` AS `id`,count(`comments`.`id`) AS `comment_count` from ((`stories` left join `chapters` on((`chapters`.`story_id` = `stories`.`id`))) left join `comments` on((`comments`.`chapter_id` = `chapters`.`id`))) where (`chapters`.`status` = 1);

-- --------------------------------------------------------

--
-- Structure for view `followers`
--
DROP TABLE IF EXISTS `followers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `followers` AS select `subscriptions`.`author_id` AS `author_id`,`profile_view`.`id` AS `id`,`profile_view`.`username` AS `username`,`profile_view`.`twitter` AS `twitter`,`profile_view`.`facebook` AS `facebook`,`profile_view`.`profile_image` AS `profile_image`,`profile_view`.`about` AS `about`,`profile_view`.`subscribers` AS `subscribers`,`profile_view`.`votes` AS `votes`,`profile_view`.`word_count` AS `word_count`,`profile_view`.`story_count` AS `story_count` from (`subscriptions` join `profile_view` on((`subscriptions`.`author_id` = `profile_view`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `following`
--
DROP TABLE IF EXISTS `following`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `following` AS select `subscriptions`.`subscriber_id` AS `subscriber_id`,`profile_view`.`id` AS `id`,`profile_view`.`username` AS `username`,`profile_view`.`twitter` AS `twitter`,`profile_view`.`facebook` AS `facebook`,`profile_view`.`profile_image` AS `profile_image`,`profile_view`.`about` AS `about`,`profile_view`.`subscribers` AS `subscribers`,`profile_view`.`votes` AS `votes`,`profile_view`.`word_count` AS `word_count`,`profile_view`.`story_count` AS `story_count` from (`subscriptions` join `profile_view` on((`subscriptions`.`author_id` = `profile_view`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `messages`
--
DROP TABLE IF EXISTS `messages`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `messages` AS select distinct `messages_header`.`id` AS `id`,`messages_header`.`title` AS `title`,`messages_header`.`sender` AS `sender`,`messages_header`.`date_send` AS `date_send`,`message_latest_reply`.`latest_reply` AS `latest_reply`,`message_mapping`.`user_id` AS `user_id`,`users`.`username` AS `username`,`users`.`profile_image` AS `profile_image` from (((`messages_header` join `message_mapping` on((`message_mapping`.`message_id` = `messages_header`.`id`))) join `message_latest_reply` on((`messages_header`.`id` = `message_latest_reply`.`message_id`))) join `users` on((`message_mapping`.`user_id` = `users`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `messages_replies`
--
DROP TABLE IF EXISTS `messages_replies`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `messages_replies` AS select `message_replies`.`id` AS `id`,`message_replies`.`message_id` AS `message_id`,`message_replies`.`reply` AS `reply`,`message_replies`.`sender` AS `sender`,`message_replies`.`date` AS `date`,`users`.`username` AS `username`,`users`.`profile_image` AS `profile_image` from (`message_replies` join `users` on((`message_replies`.`sender` = `users`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `message_latest_reply`
--
DROP TABLE IF EXISTS `message_latest_reply`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `message_latest_reply` AS select `message_replies`.`message_id` AS `message_id`,max(`message_replies`.`date`) AS `latest_reply` from `message_replies` group by `message_replies`.`message_id`;

-- --------------------------------------------------------

--
-- Structure for view `profile_comments`
--
DROP TABLE IF EXISTS `profile_comments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profile_comments` AS select `a`.`id` AS `id`,`a`.`user_id` AS `user_id`,`a`.`comment` AS `comment`,`a`.`parent_id` AS `parent_id`,`a`.`updated` AS `updated`,`chapters`.`title` AS `chapter_title`,`stories`.`id` AS `story_id`,`stories`.`title` AS `story_title`,`users`.`username` AS `username` from (((`comments` `a` left join `chapters` on((`a`.`chapter_id` = `chapters`.`id`))) left join `stories` on((`chapters`.`story_id` = `stories`.`id`))) left join `users` on((`a`.`user_id` = `users`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `profile_subscriptions`
--
DROP TABLE IF EXISTS `profile_subscriptions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profile_subscriptions` AS select `users`.`id` AS `id`,count(`subscriptions`.`id`) AS `subscribers` from (`users` left join `subscriptions` on((`subscriptions`.`author_id` = `users`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `profile_view`
--
DROP TABLE IF EXISTS `profile_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profile_view` AS select `users`.`id` AS `id`,`users`.`username` AS `username`,`users`.`twitter` AS `twitter`,`users`.`facebook` AS `facebook`,`users`.`profile_image` AS `profile_image`,`users`.`about` AS `about`,`profile_subscriptions`.`subscribers` AS `subscribers`,`profile_votes`.`votes` AS `votes`,`profile_word_count`.`word_count` AS `word_count`,`story_count`.`story_count` AS `story_count` from ((((`users` left join `profile_subscriptions` on((`profile_subscriptions`.`id` = `users`.`id`))) left join `profile_votes` on((`profile_votes`.`id` = `users`.`id`))) left join `profile_word_count` on((`profile_word_count`.`id` = `users`.`id`))) left join `story_count` on((`story_count`.`id` = `users`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `profile_votes`
--
DROP TABLE IF EXISTS `profile_votes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profile_votes` AS select `users`.`id` AS `id`,count(`votes`.`id`) AS `votes` from (`users` left join `votes` on((`votes`.`author_id` = `users`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `profile_word_count`
--
DROP TABLE IF EXISTS `profile_word_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profile_word_count` AS select `users`.`id` AS `id`,sum(`sections`.`words_count`) AS `word_count` from (((`users` left join `stories` on((`stories`.`author_id` = `users`.`id`))) left join `chapters` on((`chapters`.`story_id` = `stories`.`id`))) left join `sections` on((`sections`.`chapter_id` = `chapters`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `recommendations`
--
DROP TABLE IF EXISTS `recommendations`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `recommendations` AS select `subscriptions`.`subscriber_id` AS `subscriber_id`,`stories_view`.`id` AS `id`,`stories_view`.`title` AS `title`,`stories_view`.`desc` AS `desc`,`stories_view`.`cover` AS `cover`,`stories_view`.`rating_id` AS `rating_id`,`stories_view`.`genre_id` AS `genre_id`,`stories_view`.`type_id` AS `type_id`,`stories_view`.`author_id` AS `author_id`,`stories_view`.`status_id` AS `status_id`,`stories_view`.`language_id` AS `language_id`,`stories_view`.`created` AS `created`,`stories_view`.`updated` AS `updated`,`stories_view`.`user_up` AS `user_up`,`stories_view`.`genre_name` AS `genre_name`,`stories_view`.`category_name` AS `category_name`,`stories_view`.`rating_name` AS `rating_name`,`stories_view`.`langname` AS `langname`,`stories_view`.`username` AS `username`,`stories_view`.`chapter_count` AS `chapter_count`,`stories_view`.`view_count` AS `view_count`,`stories_view`.`word_count` AS `word_count`,`stories_view`.`comment_count` AS `comment_count`,`stories_view`.`subscribers` AS `subscribers`,`stories_view`.`votes` AS `votes` from (`stories_view` join `subscriptions` on((`stories_view`.`id` = `subscriptions`.`story_id`)));

-- --------------------------------------------------------

--
-- Structure for view `share_views`
--
DROP TABLE IF EXISTS `share_views`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `share_views` AS select `share_mapping`.`id` AS `id`,`share_mapping`.`story_id` AS `story_id`,`share_mapping`.`user_id` AS `user_id`,`share_mapping`.`permission` AS `permission`,`users`.`username` AS `username` from (`share_mapping` join `users` on((`share_mapping`.`user_id` = `users`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `stories_view`
--
DROP TABLE IF EXISTS `stories_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stories_view` AS select `stories`.`id` AS `id`,`stories`.`title` AS `title`,`stories`.`desc` AS `desc`,`stories`.`cover` AS `cover`,`stories`.`rating_id` AS `rating_id`,`stories`.`genre_id` AS `genre_id`,`stories`.`type_id` AS `type_id`,`stories`.`author_id` AS `author_id`,`stories`.`status_id` AS `status_id`,`stories`.`language_id` AS `language_id`,`stories`.`created` AS `created`,`stories`.`updated` AS `updated`,`stories`.`user_up` AS `user_up`,`genres`.`genre_name` AS `genre_name`,`categories`.`category_name` AS `category_name`,`ratings`.`rating_name` AS `rating_name`,`languages`.`name` AS `langname`,`users`.`username` AS `username`,`chapter_count`.`chapter_count` AS `chapter_count`,`view_count`.`view_count` AS `view_count`,`word_count`.`word_count` AS `word_count`,`comment_count`.`comment_count` AS `comment_count`,`story_subscriptions`.`subscribers` AS `subscribers`,`story_votes`.`votes` AS `votes` from (((((((((((`stories` join `genres` on((`genres`.`genre_id` = `stories`.`genre_id`))) join `categories` on((`categories`.`category_id` = `stories`.`type_id`))) join `ratings` on((`ratings`.`rating_id` = `stories`.`rating_id`))) join `languages` on((`languages`.`id` = `stories`.`language_id`))) join `users` on((`users`.`id` = `stories`.`author_id`))) left join `chapter_count` on((`chapter_count`.`id` = `stories`.`id`))) left join `view_count` on((`view_count`.`id` = `stories`.`id`))) left join `word_count` on((`word_count`.`id` = `stories`.`id`))) left join `comment_count` on((`comment_count`.`id` = `stories`.`id`))) left join `story_subscriptions` on((`story_subscriptions`.`id` = `stories`.`id`))) left join `story_votes` on((`story_votes`.`id` = `stories`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `story_count`
--
DROP TABLE IF EXISTS `story_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `story_count` AS select `users`.`id` AS `id`,count(`stories`.`id`) AS `story_count` from (`users` left join `stories` on((`stories`.`author_id` = `users`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `story_profile_subscriptions`
--
DROP TABLE IF EXISTS `story_profile_subscriptions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `story_profile_subscriptions` AS select `subscriptions`.`subscriber_id` AS `subscriber_id`,`stories_view`.`id` AS `id`,`stories_view`.`title` AS `title`,`stories_view`.`desc` AS `desc`,`stories_view`.`cover` AS `cover`,`stories_view`.`rating_id` AS `rating_id`,`stories_view`.`genre_id` AS `genre_id`,`stories_view`.`type_id` AS `type_id`,`stories_view`.`author_id` AS `author_id`,`stories_view`.`status_id` AS `status_id`,`stories_view`.`language_id` AS `language_id`,`stories_view`.`created` AS `created`,`stories_view`.`updated` AS `updated`,`stories_view`.`user_up` AS `user_up`,`stories_view`.`genre_name` AS `genre_name`,`stories_view`.`category_name` AS `category_name`,`stories_view`.`rating_name` AS `rating_name`,`stories_view`.`langname` AS `langname`,`stories_view`.`username` AS `username`,`stories_view`.`chapter_count` AS `chapter_count`,`stories_view`.`view_count` AS `view_count`,`stories_view`.`word_count` AS `word_count`,`stories_view`.`comment_count` AS `comment_count`,`stories_view`.`subscribers` AS `subscribers`,`stories_view`.`votes` AS `votes` from (`stories_view` join `subscriptions` on((`stories_view`.`id` = `subscriptions`.`story_id`)));

-- --------------------------------------------------------

--
-- Structure for view `story_profile_votes`
--
DROP TABLE IF EXISTS `story_profile_votes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `story_profile_votes` AS select `votes`.`subscriber_id` AS `subscriber_id`,`stories_view`.`id` AS `id`,`stories_view`.`title` AS `title`,`stories_view`.`desc` AS `desc`,`stories_view`.`cover` AS `cover`,`stories_view`.`rating_id` AS `rating_id`,`stories_view`.`genre_id` AS `genre_id`,`stories_view`.`type_id` AS `type_id`,`stories_view`.`author_id` AS `author_id`,`stories_view`.`status_id` AS `status_id`,`stories_view`.`language_id` AS `language_id`,`stories_view`.`created` AS `created`,`stories_view`.`updated` AS `updated`,`stories_view`.`user_up` AS `user_up`,`stories_view`.`genre_name` AS `genre_name`,`stories_view`.`category_name` AS `category_name`,`stories_view`.`rating_name` AS `rating_name`,`stories_view`.`langname` AS `langname`,`stories_view`.`username` AS `username`,`stories_view`.`chapter_count` AS `chapter_count`,`stories_view`.`view_count` AS `view_count`,`stories_view`.`word_count` AS `word_count`,`stories_view`.`comment_count` AS `comment_count`,`stories_view`.`subscribers` AS `subscribers`,`stories_view`.`votes` AS `votes` from (`votes` join `stories_view` on((`votes`.`story_id` = `stories_view`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `story_subscribers`
--
DROP TABLE IF EXISTS `story_subscribers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `story_subscribers` AS select `subscriptions`.`story_id` AS `story_id`,`profile_view`.`id` AS `id`,`profile_view`.`username` AS `username`,`profile_view`.`twitter` AS `twitter`,`profile_view`.`facebook` AS `facebook`,`profile_view`.`profile_image` AS `profile_image`,`profile_view`.`about` AS `about`,`profile_view`.`subscribers` AS `subscribers`,`profile_view`.`votes` AS `votes`,`profile_view`.`word_count` AS `word_count`,`profile_view`.`story_count` AS `story_count` from (`subscriptions` join `profile_view` on((`subscriptions`.`subscriber_id` = `profile_view`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `story_subscriptions`
--
DROP TABLE IF EXISTS `story_subscriptions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `story_subscriptions` AS select `stories`.`id` AS `id`,count(`subscriptions`.`id`) AS `subscribers` from (`stories` left join `subscriptions` on((`subscriptions`.`story_id` = `stories`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `story_voters`
--
DROP TABLE IF EXISTS `story_voters`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `story_voters` AS select `votes`.`story_id` AS `story_id`,`profile_view`.`id` AS `id`,`profile_view`.`username` AS `username`,`profile_view`.`twitter` AS `twitter`,`profile_view`.`facebook` AS `facebook`,`profile_view`.`profile_image` AS `profile_image`,`profile_view`.`about` AS `about`,`profile_view`.`subscribers` AS `subscribers`,`profile_view`.`votes` AS `votes`,`profile_view`.`word_count` AS `word_count`,`profile_view`.`story_count` AS `story_count` from (`votes` join `profile_view` on((`votes`.`subscriber_id` = `profile_view`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `story_votes`
--
DROP TABLE IF EXISTS `story_votes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `story_votes` AS select `stories`.`id` AS `id`,count(`votes`.`id`) AS `votes` from (`stories` left join `votes` on((`votes`.`story_id` = `stories`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `tag_views`
--
DROP TABLE IF EXISTS `tag_views`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tag_views` AS select `tag`.`id` AS `id`,`tag`.`tag` AS `tag`,`tag_mapping`.`story_id` AS `story_id` from (`tag_mapping` join `tag`) where (`tag`.`id` = `tag_mapping`.`tag_id`);

-- --------------------------------------------------------

--
-- Structure for view `view_count`
--
DROP TABLE IF EXISTS `view_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_count` AS select `stories`.`id` AS `id`,sum(`chapters`.`view_count`) AS `view_count` from (`stories` left join `chapters` on((`chapters`.`story_id` = `stories`.`id`))) where (`chapters`.`status` = 1);

-- --------------------------------------------------------

--
-- Structure for view `word_count`
--
DROP TABLE IF EXISTS `word_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `word_count` AS select `stories`.`id` AS `id`,sum(`sections`.`words_count`) AS `word_count` from ((`stories` left join `chapters` on((`chapters`.`story_id` = `stories`.`id`))) left join `sections` on((`sections`.`chapter_id` = `chapters`.`id`))) where (`chapters`.`status` = 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chapters`
--
ALTER TABLE `chapters`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `characters`
--
ALTER TABLE `characters`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `character_relations`
--
ALTER TABLE `character_relations`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ci_session`
--
ALTER TABLE `ci_session`
 ADD PRIMARY KEY (`id`), ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `languages`
--
ALTER TABLE `languages`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_attempts`
--
ALTER TABLE `login_attempts`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `messages_header`
--
ALTER TABLE `messages_header`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message_mapping`
--
ALTER TABLE `message_mapping`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message_replies`
--
ALTER TABLE `message_replies`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `resources`
--
ALTER TABLE `resources`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sections`
--
ALTER TABLE `sections`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `share_mapping`
--
ALTER TABLE `share_mapping`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stories`
--
ALTER TABLE `stories`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subscriptions`
--
ALTER TABLE `subscriptions`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tag`
--
ALTER TABLE `tag`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tag_mapping`
--
ALTER TABLE `tag_mapping`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_groups`
--
ALTER TABLE `users_groups`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`), ADD KEY `fk_users_groups_users1_idx` (`user_id`), ADD KEY `fk_users_groups_groups1_idx` (`group_id`);

--
-- Indexes for table `votes`
--
ALTER TABLE `votes`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chapters`
--
ALTER TABLE `chapters`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `characters`
--
ALTER TABLE `characters`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `character_relations`
--
ALTER TABLE `character_relations`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
MODIFY `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `languages`
--
ALTER TABLE `languages`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=136;
--
-- AUTO_INCREMENT for table `login_attempts`
--
ALTER TABLE `login_attempts`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `messages_header`
--
ALTER TABLE `messages_header`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `message_mapping`
--
ALTER TABLE `message_mapping`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `message_replies`
--
ALTER TABLE `message_replies`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `resources`
--
ALTER TABLE `resources`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sections`
--
ALTER TABLE `sections`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `share_mapping`
--
ALTER TABLE `share_mapping`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `stories`
--
ALTER TABLE `stories`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `subscriptions`
--
ALTER TABLE `subscriptions`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tag`
--
ALTER TABLE `tag`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tag_mapping`
--
ALTER TABLE `tag_mapping`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `users_groups`
--
ALTER TABLE `users_groups`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `votes`
--
ALTER TABLE `votes`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `users_groups`
--
ALTER TABLE `users_groups`
ADD CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
